@use "variables" as *;
@use "mixins" as *;

.audience {
  background-image: url("../img/shape-to-whom-light-mobile.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.audience__wrapper {
  padding: 0 6.25%;
  padding-top: 3.429em;
  padding-bottom: 4.214em;
}

.audience__title {
  margin: 0;
  margin-bottom: 1.583em;
  padding-left: 17.5%;
  padding-right: 10%;

  font-weight: 700;
  font-size: 1.714em;
  line-height: 1.25;
  color: $section-heading-color;
}

.audience__list {
  margin: 0;
  padding: 0;
}

.audience__item {
  margin-bottom: 2.286em;

  &:nth-child(3) {
    margin-top: -0.214em;
  }
}

.audience__term {
  margin-bottom: 0.714em;
  padding: 0 17.5%;

  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $primary-color;
}

.audience__detail {
  margin: 0;
  padding: 0 17.5%;
}

.audience__strong {
  font-weight: 400;
  text-transform: uppercase;
}

@media (min-width: $tablet-width) {
  .audience {
    background-image: url("../img/shape-to-whom-light-tablet.svg");
  }

  .audience__wrapper {
    padding-top: 5.286em;
    padding-right: 0;
    padding-bottom: 4.786em;
    padding-left: calc(#{$tablet-side-column-width} + #{$mobile-gutter});
  }

  .audience__title {
    max-width: 60%;
    padding: 0;
    margin-bottom: 2.733em;

    font-size: 2.143em;
  }

  .audience__list {
    display: flex;
    flex-wrap: wrap;
  }

  .audience__item {
    flex-shrink: 0;
    flex-basis: auto;

    width: 33.333%;

    &:nth-child(3) {
      margin-top: 0;
    }
  }

  .audience__term {
    padding-left: 0;
    padding-right: 18.5%;
  }

  .audience__detail {
    padding-left: 0;
    padding-right: 18.5%;
  }

  @supports (display: grid) {
    .audience__wrapper {
      display: grid;
      grid-template-columns: minmax(0, 37fr) repeat(6, minmax(0, 40fr)) minmax(0, 37fr);
      grid-column-gap: $mobile-gutter;

      padding-left: 0;
    }

    .audience__title {
      grid-column: 2 / span 5;

      max-width: 100%;
    }

    .audience__list {
      grid-column: 2 / -1;
    }
  }
}

@media (min-width: $desktop-width) {
  .audience {
    display: flex;

    max-width: 90rem;
    min-height: 36.938rem;
    margin: 0 auto;

    background-image: url("../img/shape-to-whom-light-desktop.svg");
    background-size: auto 100%;
    background-position: right top;
  }

  .audience__wrapper {
    position: relative;

    flex-shrink: 0;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    min-height: 36.938rem;
    padding-left: 0;

    &::after {
      content: "";

      position: absolute;
      top: -1.714em;
      right: -10.143em;

      width: 16.5em;
      height: 16.5em;

      @include decorate-circle($color: #ffffff, $shadow: true, $blur: 1.429em, $opacity: 1);
    }
  }

  .audience__title {
    flex-shrink: 0;
    flex-basis: auto;

    max-width: none;
    width: 75%;
    margin-right: 8.333%;
    margin-bottom: 1.933em;
    margin-left: 16.666%;
    padding-right: 8.333%;
    padding-left: calc(#{$desktop-gutter} / 2);
  }

  .audience__list {
    flex-shrink: 0;
    flex-basis: auto;

    width: 75%;
    margin-right: 8.333%;
    margin-bottom: 1.357em;
    margin-left: 16.666%;
    padding: 0 calc(#{$desktop-gutter} / 2);
  }

  .audience__item {
    width: calc((100% - 2 * 7.143em) * 0.333);
    margin-left: 7.143em;

    &:nth-child(3n+1) {
      margin-left: 0;
    }
  }

  .audience__detail {
    padding-right: 0;
  }

  @supports (display: grid) {
    .audience__wrapper {
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      grid-column-gap: $desktop-gutter;
      align-content: center;

      padding-right: calc(#{$desktop-gutter} / 2);
      padding-left: calc(#{$desktop-gutter} / 2);
    }

    .audience__title {
      grid-column: 3 / span 8;

      width: auto;
      max-width: 100%;
      margin-right: 0;
      margin-left: 0;
      padding: 0;
    }

    .audience__list {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-column-gap: 7.143em;
      grid-column: 3 / span 9;

      width: auto;
      margin-right: 0;
      margin-left: 0;
      padding: 0;
    }

    .audience__item {
      width: auto;
      margin-left: 0;
    }
  }
}
