@use "variables" as *;
@use "mixins" as *;

.includes {
  padding-top: 6.643em;

  background-image: url("../img/shape-includes-light-mobile.svg");
  background-size: 100% 68.75%;
  background-position: 0 0.786em;
  background-repeat: no-repeat;
}

.includes__wrapper {
  padding: 6.857em 5.937% 7.714em;

  background-image: url("../img/shape-includes-blue-mobile.svg");
  background-size: 100% 60.5%;
  background-repeat: no-repeat;
}

.includes__title {
  max-width: 11.75em;
  margin: 0 auto;
  margin-bottom: 2.833em;

  font-weight: 700;
  font-size: 1.714em;
  line-height: 1.25;
  text-align: center;
  color: $body-bg-color;

  background-color: $primary-color;
}

.includes__list {
  margin: 0;

  @include reset-list();
}

.includes__item {
  display: flex;

  min-height: 25em;
  margin-bottom: 0.714em;
}

@media (min-width: $tablet-width) {
  .includes {
    min-height: 91.929em;
    padding-top: 5.357em;

    background-image: url("../img/shape-includes-light-tablet.svg");
    background-size: 100% 100%;
    background-position: 0 0;
  }

  .includes__wrapper {
    min-height: 77.357em;
    padding-top: 6.643em;
    padding-right: calc(#{$tablet-side-column-width} + #{$mobile-gutter});
    padding-left: calc(#{$tablet-side-column-width} + #{$mobile-gutter});

    background-image: url("../img/shape-includes-blue-tablet.svg");
    background-size: 93.5% 100%;
    background-position: right top;
  }

  .includes__title {
    max-width: 66%;
    margin-bottom: 2em;

    font-size: 2.143em;
  }

  .includes__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .includes__item {
    flex-shrink: 0;
    flex-basis: auto;

    width: calc(50% - 0.5rem);
    margin-bottom: 1rem;
  }

  @supports (display: grid) {
    .includes__wrapper {
      display: grid;
      grid-template-columns: minmax(0, 37fr) repeat(6, minmax(0, 40fr)) minmax(0, 37fr);
      grid-template-rows: min-content min-content;
      grid-column-gap: $mobile-gutter;

      padding-left: 0;
      padding-right: 0;
    }

    .includes__title {
      grid-column: 3 / -3;

      max-width: 100%;
      margin: 0 0 2em;
    }

    .includes__list {
      grid-column: 2 / -2;

      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-column-gap: 1rem;
    }

    .includes__item {
      width: auto;
    }
  }
}

@media (min-width: $desktop-width) {
  .includes {
    position: relative;

    max-width: 90rem;
    min-height: 78.143em;
    margin: 0 auto;
    padding-top: 6.643em;

    background-image: url("../img/shape-includes-light-desktop.svg");
    background-size: 98.61% 95.5%;

    &::before {
      content: "";

      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      background-image: url("../img/shape-includes-blue-desktop.svg");
      background-size: 92.7% 83.25%;
      background-position: 0 4.429em;
      background-repeat: no-repeat;
    }
  }

  .includes__wrapper {
    min-height: 0;
    /* stylelint-disable-next-line declaration-block-no-duplicate-properties */
    min-height: unset;
    padding-top: 7.214em;
    padding-left: calc(#{$desktop-gutter} / 2);
    padding-right: calc(#{$desktop-gutter} / 2);

    background: none;
  }

  .includes__title {
    max-width: 50%;
    margin-left: 0;
    margin-bottom: 2.2em;
    padding-left: 12.82%;

    text-align: left;
  }

  .includes__list {
    padding-left: 12.82%;
    padding-right: 12.82%;
  }

  .includes__item {
    width: calc(50% - 1.786em);
    min-height: 15.643em;
    margin-bottom: 4.714em;

    &--with-media,
    &--chat {
      min-height: 23.286em;
    }
  }

  @supports (display: grid) {
    .includes__wrapper {
      grid-template-columns: minmax(0, 1fr);
    }

    .includes__title {
      grid-column: 1;
      justify-self: start;
    }

    .includes__list {
      grid-column: 1;
      grid-column-gap: 3.571em;
    }

    .includes__item {
      width: auto;
    }
  }
}

@media (min-width: 83.75rem) {
  .includes {
    min-height: 90em;
  }
}
